{
  "version": 2,
  "functions": {
    "api/main.py": {
      "maxDuration": 300,
      "includeFiles": "api/hts_tree_output.json"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
      }
    }
  ]
}
